# Android-week4

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/craftypictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/craftypictures/: BlackAndWhiteActivity.java  ChoiceActivity.java  ColorfulActivity.java  Constants.java  CreateAccountActivity.java  GalleryDetailActivity.java  GalleryDetailFragment.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SearchGalleryActivity.java  TakePicture.java
app/src/main/res/drawable/: gradient_button.xml  ic_attach_money_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_play_arrow_black_24dp.xml  rounded2.xml  rounded_corners.xml
app/src/main/res/layout/: activity_black_and_white.xml  activity_choice.xml  activity_colorful.xml  activity_create_account.xml  activity_gallery_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_search_gallery.xml  activity_take_picture.xml  fragment_gallery_detail.xml  gallery_list_item.xml
app/src/main/res/layout-land/: activity_black_and_white.xml  activity_choice.xml  activity_colorful.xml  activity_create_account.xml  activity_login.xml  activity_take_picture.xml
app/src/main/res/menu/: menu_take_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
